DB_PASSWORD=!!@@Starwars1234@
NEXT_PUBLIC_SUPABASE_URL=https://incqitjjhiwxeddobbst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluY3FpdGpqaGl3eGVkZG9iYnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg1MjAzNzQsImV4cCI6MTk3NDA5NjM3NH0.O2uvcQsq-XpNnzcBXyM3aVxnBjDap3GEPEp15eBq7ZE
DATABASE_URL=postgresql://postgres:!!@@Starwars1234@@db.incqitjjhiwxeddobbst.supabase.co:5432/postgres